<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <style>
        #textout{
            background: rgb(192, 193, 192); 
            
            padding: 10px; 
            border: 1px solid rgb(36, 35, 35); 
            margin: 10px;
        }

        body{
            background-image: url(https://th.bing.com/th/id/OIP.YzV6spfDE_yP8MuXIZUDugHaNL?w=115&h=183&c=7&r=0&o=5&pid=1.7);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #translate{
            padding: 10px;
            margin: 20px;  
              }      

        #textin{
            padding-top: 5px;
            margin-top: 2px;
            ;
        }

    
    </style>
    
</head>
<body>
    <h1>talk bananaaaaaa</h1>
    <button id="translate">Translate</button>
    <textarea id="textin" placeholder="type some text you want to translate"></textarea>
    
    <h3>translated text is here </h3>
    <div id="textout"></div>
    <div></div>
    <script src="/index.js" type="text/javascript"></script>
</body>
</html>